<!--

   This file is part of the sigrok-androidutils project.

   Copyright (C) 2014 Marcus Comstedt <marcus@mc.pp.se>

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<project>

  <target name="utils" >
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" includeantruntime="no"
	classpath="${android.sdk}/platforms/${android.platform}/android.jar"/>
    <jar destfile="sigrok-androidutils.jar">
      <fileset dir="build" />
    </jar>
  </target>

  <target name="anttasks" >
    <mkdir dir="ant/build"/>
    <javac srcdir="ant/src" destdir="ant/build" includeantruntime="yes"/>
    <jar destfile="ant/sigrok-androidutils-anttasks.jar">
      <fileset dir="ant/build" />
      <fileset dir="ant/resources"/>
    </jar>
  </target>

</project>
